it is a sbt project so you need to install sbt first.

**To run creator**

on project directory 

-> sbt

-> project creator

-> run



**To run viewer**

on project directory 

-> sbt

-> project viewer

-> run -Dhttp.port=1234